# HospitalInfoAPI-HepsiBurada-HW2

./: Homework-2-BurcuMantar.sln  README.md
Homework-2-BurcuMantar/: AutoMapping.cs  Dockerfile  Homework-2-BurcuMantar.csproj  Program.cs  Startup.cs  appsettings.json
Homework-2-BurcuMantar/Controllers/: DoctorController.cs  HospitalController.cs  PatientController.cs
Homework-2-BurcuMantar/Data/: ProjectDbContext.cs
Homework-2-BurcuMantar/Data/Migrations/: 20211001135054_First.Designer.cs  20211001135054_First.cs  ProjectDbContextModelSnapshot.cs
Homework-2-BurcuMantar/Dtos/: DoctorPatientDto.cs
Homework-2-BurcuMantar/Dtos/Doctors/: DoctorDto.cs  DoctorFieldUpdateDto.cs  DoctorUpdateDto.cs
Homework-2-BurcuMantar/Dtos/Hospital/: HospitalDto.cs  HospitalUpdateDto.cs
Homework-2-BurcuMantar/Dtos/Patient/: PatientDto.cs  PatientUpdateDto.cs
Homework-2-BurcuMantar/Entities/: BaseEntity.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  Patient.cs
Homework-2-BurcuMantar/Properties/: launchSettings.json
